hv-collector-domain/src/main/proto/measurements/HVMeasFields.proto

/*
 * ============LICENSE_START=======================================================
 * dcaegen2-collectors-veshv
 * ================================================================================
 * Copyright (C) 2018 NOKIA
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END=========================================================
 */
syntax = "proto3";
package org.onap.ves;
import "MeasDataCollection.proto";          // for 3GPP PM format

message HVMeasFields
{
    string hvMeasFieldsVersion = 1;
    measDataCollection.MeasDataCollection measDataCollection = 2;
    // From 3GPP TS 28.550
    // Informative: mapping between similar header fields (format may be different)
    // 3GPP MeasStreamHeader   ONAP/VES CommonEventHeader
    // senderName              sourceName
    // senderType              nfNamingCode + nfcNamingCode
    // vendorName              nfVendorName
    // collectionBeginTime     startEpochMicrosec
    // timestamp               lastEpochMicrosec
    repeated HashMap eventAddlFlds = 3;     // optional per-event data
}

message HashMap
{
    string name = 1;
    string value = 2;
}